@import '../../../../assets/css/variables.scss';
@import '../../../../assets/css/mixins.scss';

.hero-sect {
  background-image: linear-gradient(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03)), url('../../../../assets/img/project-hero.png');
  
}

// projects
.projects {
    &_list {
      display: grid;
      grid-gap: $s-4;
  
      &_item {
        &_title {
          color: $primary6;
          margin-bottom: $s-2;
        }
  
        &_card {
          display: grid;
          grid-gap: $s-4;
  
          @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
          }
  
          &_item {
            display: flex;
            justify-content: space-between;
            gap: $s-2;
  
            @media only screen and (max-width: 700px) {
              flex-direction: column;
              align-items: flex-start;
            }
  
            &_img {
              width: 100%;
              flex-basis: 25%;

              img {
                width: 100%;
                height: 170px;
              }
            }
  
            &_descrp {
              flex-basis: 75%;
              width: 100%;
              padding: $s-2;
              background-color: $white-color;
              box-shadow: $box-shadow2;
            }
          }
        }
      }
    }
  }